[tox]
skipsdist = True
usedevelop = True
skip_missing_interpreters = True

envlist =
    py{37,38,39}-dj{22}-wt{211,212,213}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/longclaw

deps =
    coverage
    django-extensions
    django-polymorphic
    django-ipware
    mock
    wagtail-factories

    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    wt211: wagtail>=2.11,<2.12
    wt212: wagtail>=2.12,<2.13
    wt213: wagtail>=2.13,<2.14

install_command = pip install -U {opts} {packages}

commands = 
    coverage run --source longclaw runtests.py
    coverage xml --omit=*/apps.py,*/migrations/*,*/__init__.py,*/gateways/braintree.py,*/gateways/stripe.py,*/bin/longclaw.py

basepython =
    py37: python3.7
