[tox]
envlist =
    {py27,py33,py34,py35}-django-18
    {py27,py34,py35}-django-19
    {py27,py34,py35}-django-110

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/longclaw
commands = coverage run --source longclaw runtests.py
           coverage xml --omit=*/apps.py,*/migrations/*,*/__init__.py
deps =
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10
    -r{toxinidir}/requirements_test.txt
basepython =
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
