anyascii==0.3.0
asgiref==3.4.1
beautifulsoup4==4.9.3
certifi==2021.10.8
charset-normalizer==2.0.7
Django==3.2.9
django-countries==7.2.1
django-extensions==3.1.3
django-filter==2.4.0
django-ipware==4.0.0
django-modelcluster==5.2
django-polymorphic==3.0.0
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.12.4
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
factory-boy==3.2.1
Faker==9.8.0
flake8==4.0.1
html5lib==1.1
idna==3.3
l18n==2020.6.1
mccabe==0.6.1
mock==4.0.3
openpyxl==3.0.9
Pillow==8.4.0
pycodestyle==2.8.0
pyflakes==2.4.0
python-dateutil==2.8.2
pytz==2021.3
requests==2.26.0
six==1.16.0
soupsieve==2.3
sqlparse==0.4.2
tablib==3.1.0
telepath==0.2
text-unidecode==1.3
urllib3==1.26.7
wagtail==2.15
wagtail-factories==2.0.1
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0
